<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemView">

    <ImageView
        android:id="@+id/ivUser"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="8dp"
        android:id="@+id/tvIdUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivUser"
        android:text="id"/>

    <TextView
        android:padding="8dp"
        android:id="@+id/tvNameUser"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivUser"
        android:layout_below="@id/tvIdUser"
        android:text="name"/>
    <View
        android:padding="5dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>